spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-193-112-164.compute-1.amazonaws.com:5432/de6l8stf7961o
spring.datasource.username=huvygaawrearic
spring.datasource.password=b6b03612265600474d273c72405d98da7d5b9bff3c094dd8dce44b30d3c6aaf7
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true