spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-160-96-70.compute-1.amazonaws.com:5432/d9dqukhbrkg132
spring.datasource.username=zdewahbxfazhbr
spring.datasource.password=34758b24658c8256a55d59cd1bbe84a9e461a5d12b86db654b60a5820301f04d
#spring.jpa.show-sql: true
server.address=192.168.68.101
server.port=9000